<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jebo.mr_potato_head.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string body"
                app:srcCompat="@drawable/body" />

            <ImageView
                android:id="@+id/imageArms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string imageArms"
                android:visibility="visible"
                app:srcCompat="@drawable/arms" />

            <ImageView
                android:id="@+id/imageEars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string imageEars"
                app:srcCompat="@drawable/ears" />

            <ImageView
                android:id="@+id/imageHat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string imageHat"
                app:srcCompat="@drawable/hat" />

            <ImageView
                android:id="@+id/imageEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string imageEyes"
                app:srcCompat="@drawable/eyes" />

            <ImageView
                android:id="@+id/imageBrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string Brows"
                app:srcCompat="@drawable/eyebrows" />

            <ImageView
                android:id="@+id/imageGlasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string imageGlasses"
                app:srcCompat="@drawable/glasses" />

            <ImageView
                android:id="@+id/imageMouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string imageMouth"
                app:srcCompat="@drawable/mouth" />

            <ImageView
                android:id="@+id/imageMoustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string imageMoustache"
                app:srcCompat="@drawable/mustache" />

            <ImageView
                android:id="@+id/imageNose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string imageNose"
                app:srcCompat="@drawable/nose" />

            <ImageView
                android:id="@+id/imageShoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string imageShoes"
                app:srcCompat="@drawable/shoes"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBoxHat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:checked="true"
                android:onClick="checkBoxClick"
                android:text="Hat"
                android:textColor="#00f"
                app:layout_constraintStart_toStartOf="@+id/checkBoxGlasses"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxBrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="true"
                android:onClick="checkBoxClick"
                android:text="Eyebrows"
                android:textColor="#00f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxGlasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="13dp"
                android:layout_row="1"
                android:checked="true"
                android:onClick="checkBoxClick"
                android:text="Glasses"
                android:textColor="#00f"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxBrows"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxHat" />

            <CheckBox
                android:id="@+id/checkBoxEars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:checked="true"
                android:onClick="checkBoxClick"
                android:text="Ears"
                android:textColor="#00f"
                app:layout_constraintStart_toStartOf="@+id/checkBoxBrows"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBrows" />

            <CheckBox
                android:id="@+id/checkBoxEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:checked="true"
                android:onClick="checkBoxClick"
                android:text="Eyes"
                android:textColor="#00f"
                app:layout_constraintStart_toStartOf="@+id/checkBoxGlasses"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxGlasses" />

            <CheckBox
                android:id="@+id/checkBoxNose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:checked="true"
                android:onClick="checkBoxClick"
                android:text="Nose"
                android:textColor="#00f"
                app:layout_constraintStart_toStartOf="@+id/checkBoxMoustache"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxEars" />

            <CheckBox
                android:id="@+id/checkBoxArms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:checked="true"
                android:onClick="checkBoxClick"
                android:text="Arms"
                android:textColor="#00f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxEyes" />

            <CheckBox
                android:id="@+id/checkBoxMoustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:checked="true"
                android:onClick="checkBoxClick"
                android:text="Moustache"
                android:textColor="#00f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxNose" />

            <CheckBox
                android:id="@+id/checkBoxMouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:checked="true"
                android:onClick="checkBoxClick"
                android:text="Mouth"
                android:textColor="#00f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxArms" />

            <CheckBox
                android:id="@+id/checkBoxShoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="4"
                android:checked="true"
                android:onClick="checkBoxClick"
                android:text="Shoes"
                android:textColor="#00f"
                app:layout_constraintStart_toStartOf="@+id/checkBoxMoustache"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxMoustache" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
