<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jebo.mr_potato_head.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/Body"
            android:layout_width="250"
            android:layout_height="250"
            app:srcCompat="@drawable/body"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="250"
            android:layout_height="250"
            app:srcCompat="@drawable/ears"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="250"
            android:layout_height="250"
            app:srcCompat="@drawable/arms"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="250"
            android:layout_height="250"
            app:srcCompat="@drawable/eyes"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="250"
            android:layout_height="250"
            app:srcCompat="@drawable/eyebrows"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="250"
            android:layout_height="250"
            app:srcCompat="@drawable/glasses"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="250"
            android:layout_height="250"
            app:srcCompat="@drawable/hat"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="250"
            android:layout_height="250"
            app:srcCompat="@drawable/mouth"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="250"
            android:layout_height="250"
            app:srcCompat="@drawable/mustache"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="250"
            android:layout_height="250"
            app:srcCompat="@drawable/nose"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="37dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="250"
            android:layout_height="250"
            app:srcCompat="@drawable/shoes"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="37dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
